datawire/ambassador-agent/.github/actions/prepare-kluster/action.yaml
name: "Prepare Kluster"
description: "Provision a kluster"
inputs:
  token:
    description: "The kubeception token to use"
    required: true
  image-tar:
    description: "Path to the image to load onto the cluster"
    required: true
  github-sha:
    description: "The sha of the PR, used for naming the kluster"
    required: true
outputs:
  kubeconfig:
    description: "The resulting kubeconfig file"
    value: ${{ steps.provision.outputs.kubeconfig-path }}
runs:
  using: composite
  steps:
    - name: Create kluster
      shell: bash
      id: provision
      env:
        DEV_AMBASSADOR_AGENT_KUBECEPTION_TOKEN: ${{ inputs.token }}
      run: |
        go run ./build-aux/kubeception create "a8r-agent-ci-${{ inputs.github-sha }}" > "$HOME/kubeconfig"
        export KUBECONFIG="$HOME/kubeconfig"
        go run ./build-aux/wait_for_cluster "$KUBECONFIG"
        echo "::set-output name=kubeconfig-path::$(echo $KUBECONFIG)"
    - name: Load image
      shell: bash
      run: |
        export KUBECONFIG="$HOME/kubeconfig"
        kubectl apply -f build-aux/image-importer.yaml
        kubectl rollout status -w deployment/image-importer
        POD_NAME=$(kubectl get pod -ojsonpath='{.items[0].metadata.name}' -l app=image-importer)
        kubectl cp "${{ inputs.image-tar }}" "$POD_NAME:/tmp/image.tar"
        kubectl exec $POD_NAME -- //hostbin/ctr images import //tmp/image.tar

datawire/ambassador-agent/.github/workflows/integration_tests.yaml
- name: Prepare kluster
  uses: ./.github/actions/prepare-kluster
  if: steps.get_last_run.outputs.passed != 'success'
  id: kluster
  with:
    token: ${{ secrets.DEV_AMBASSADOR_AGENT_KUBECEPTION_TOKEN }}
    image-tar: ambassador-agent-image.tar
    github-sha: ${{ github.event.pull_request.head.sha }}